[tox]
envlist = py26,py27

[testenv]
deps =
     pytest
     pytest-pep8
     pytest-cov

commands=
    py.test --ignore=build --pep8 -v --cov=objpack --cov-report=term-missing objpack

[testenv:py33]
commands=
    python setup.py test
